.artist-page-cover[ng-style="bannerStyle"]

.artist-page.container
  .row
    h1.artist-name
      | {{user.fullName}}
    .col-md-6
      .artist-info.clearfix
        figure.artist-avatar
          img[src="{{user.profilePicture.src}}" alt="Profile Avatar"]
        .artist-metadata
          dl.enapparte-dl
            dt Average rating:
            dd
              .glyphicon[ng-repeat="n in [].constructor(5) track by $index" ng-class="{'glyphicon-star': $index<user.rating, 'glyphicon-star-empty': $index+1>user.rating}"]
            dt ART:
            dd
              | {{user.art.title}}
            dt Speciality:
            dd
              | {{user.activity}}
            dt Languages:
            dd
              | {{user.availableLanguages}}
          .artist-idf Je me deplace IDF
      .artist-bio[ng-if="user.bio"]
        | {{user.bio}}
    .col-md-6
      uib-tabset justified="true" class="artist-tabs" ng-if='user.pictures.length'
        uib-tab heading="GALLERY"
          .artist-gallery.four-in-row
            .artist-gallery-item [
              ng-repeat='slide in user.pictures track by $index'
              ng-click='openGallery(user.pictures, $index)'
            ]
              img ng-src='{{slide.src}}' alt='gallery-picture-{{$index + 1}}'
        uib-tab heading="MUSIC" ng-if='music.url'
          .thumbnail[ng-bind-html="trustAsHtml(music.url)"]
        uib-tab heading="VIDEO" ng-if='videos.length'
          .thumbnail[bind-html-compile="previewVideo"]
          .artist-gallery.four-in-row
            .artist-gallery-item [
              ng-repeat='video in videos track by $index'
              ng-click='setPreviewVideo(video.url)'
            ]
              img ng-src='{{video.thumbnail}}'

  .row
    h1.my-show-heading
      b MY SHOW
    .artist-show-entry.clearfix[ng-repeat="show in user.shows"]
      .artist-show-card.col-xs-12.col-md-12[style="background-image : url({{show.coverPicture}})"]
        .artist-show-card-title
          span
            | {{show.title}}
        .artist-show-card-metadata
          dl.enapparte-dl
            dt average rating:
            dd
              .glyphicon [
                ng-repeat="n in [].constructor(5) track by $index"
                ng-class="{'glyphicon-star': $index<show.rating, 'glyphicon-star-empty': $index+1>show.rating}"]
            dt duration of show:
            dd
              | {{show.duration}}
            dt[ng-if="show.spectators"] number of spectators:
            dd
              | {{show.spectators}}
        .artist-show-card-price
          .text-uppercase total price
          .price ${{show.price}}
        .artist-show-card-actions
          .transparent-control
            .input-group.search-datetimepicker [input-select-date]
              input.form-control [
                type='text'
                placeholder='Select date'
                ng-model='booking.date'
              ]
              .input-group-addon
                .glyphicon.glyphicon-calendar
          .transparent-control.enapparte-timepicker
            .input-group [uib-dropdown auto-close='outsideClick']
              input.form-control [
                type='text'
                placeholder='Select time'
                readonly='true'
                ng-value="booking.time | date:'shortTime'"
              ]
              .input-group-addon
                .glyphicon.glyphicon-dashboard [uib-dropdown-toggle]
              div [uib-dropdown-menu]
                uib-timepicker ng-model='booking.time' hour-step="1" minute-step="15"
          .transparent-control
            .input-group
              input.form-control [
                type='text'
                placeholder='Number of guests'
                ng-model='booking.numberOfGuests'
                input-allow-integer=''
              ]
              .input-group-addon
                .glyphicon.glyphicon-user
          .transparent-control
            .btn.btn-enapparte-primary Book now

      .col-xs-12.col-md-5
        h4 Gallery
        .artist-gallery.three-in-row
          .artist-gallery-item [
            ng-repeat="picture in show.pictures"
            ng-click='openGallery(show.pictures, $index)'
          ]
            img ng-src='{{picture.src}}' alt='show-picture-{{$index + 1}}'
      .col-xs-12.col-md-7
        h4 Description:
        .artist-show-description
          | {{show.description}}

        .comments-section
          .comment-entry[ng-repeat="review in show.reviews"]
            .comment-sender
              | {{review.username}}
              span.time-ago &nbsp; - 5 hours ago
            .comment-rating
              .glyphicon [
                ng-repeat="n in [].constructor(5) track by $index"
                ng-class="{'glyphicon-star': $index<review.rating, 'glyphicon-star-empty': $index+1>review.rating}"]
            .comment-text
              | {{review.review}}
