.artist-page-cover[ng-style="bannerStyle"]

.artist-page.container
  .row
    h1.artist-name
      | {{user.fullName}}
    .col-md-6
      .artist-info.clearfix
        figure.artist-avatar
          img[src="{{user.pictureUrl}}" alt="Profile Avatar"]
        .artist-metadata
          dl.enapparte-dl
            dt Average rating:
            dd
              .glyphicon[ng-repeat="n in [].constructor(5) track by $index" ng-class="{'glyphicon-star': $index<user.rating, 'glyphicon-star-empty': $index+1>user.rating}"]
            dt ART:
            dd
              | {{user.art.title}}
            dt Speciality:
            dd
              | {{user.activity}}
            dt Languages:
            dd
              | {{user.availableLanguages}}
          .artist-idf Je me deplace IDF
      .artist-bio[ng-if="user.moving"]
        | {{user.bio}}
    .col-md-6
      uib-tabset justified="true" class="artist-tabs"
        uib-tab heading="GALLERY"
          .artist-gallery.four-in-row
            .artist-gallery-item ng-repeat='slide in user.pictures track by $index' ng-click='openGallery($index)'
              img ng-src='{{slide.src}}'
        uib-tab heading="MUSIC"
          .thumbnail[ng-bind-html="trustAsHtml(music.url)"]
        uib-tab heading="VIDEO"
          .thumbnail[ng-bind-html="getEmbedUrl(videos[0].url)"]

  .row
    h1.my-show-heading
      b MY SHOW
    div[ng-repeat="show in user.shows"]
      .artist-show-card.col-xs-12.col-md-12[style="background-image : url({{show.coverPicture}})"]
        .artist-show-card-title
          span
            | {{show.title}}
        .artist-show-card-metadata
          dl.enapparte-dl
            dt average rating:
            dd
              .glyphicon[ng-repeat="n in [].constructor(5) track by $index" ng-class="{'glyphicon-star': $index<show.rating, 'glyphicon-star-empty': $index+1>show.rating}"]
            dt duration of show:
            dd
              | {{show.duration}}
            dt[ng-if="show.spectators"] number of spectators:
            dd
              | {{show.spectators}}
        .artist-show-card-price
          .text-uppercase total price
          .price ${{show.price}}
        .artist-show-card-actions
          .transparent-control
            .input-group
              input.form-control type='text' placeholder='Select date'
              .input-group-addon
                .glyphicon.glyphicon-calendar
          .transparent-control
            .input-group
              input.form-control type='text' placeholder='Select time'
              .input-group-addon
                .glyphicon.glyphicon-dashboard
          .transparent-control
            .input-group
              input.form-control type='text' placeholder='Number of guests'
              .input-group-addon
                .glyphicon.glyphicon-user
          .transparent-control
            .btn.btn-enapparte-primary Book now
            a.book-for-company ui-sref='society' target='blank' Je suis une société

      .col-xs-12.col-md-5
        h4 Gallery
        .artist-gallery.three-in-row
          .artist-gallery-item[ng-repeat="picture in show.pictures"]
            img ng-src='{{picture.src}}'
      .col-xs-12.col-md-7
        h4 Description:
        .artist-show-description
          | {{show.description}}

        .comments-section
          .comment-entry[ng-repeat="review in show.reviews"]
            .comment-sender
              | {{review.username}}
              span.time-ago &nbsp; - 5 hours ago
            .comment-rating
              .glyphicon[ng-repeat="n in [].constructor(5) track by $index" ng-class="{'glyphicon-star': $index<review.rating, 'glyphicon-star-empty': $index+1>review.rating}"]
            .comment-text
              | {{review.review}}
