.artist-page-cover[style="background-image:url({{user.art.bannerUrl}})"]

.artist-page.container
  .row
    h1.artist-name
      | {{user.fullName}}
    .col-md-6
      .artist-info.clearfix
        figure.artist-avatar
          img[src="{{user.pictureUrl}}" alt="Profile Avatar"]
        .artist-metadata
          dl.artist-dl
            dt Average rating:
            dd
              .glyphicon[ng-repeat="n in [].constructor(5) track by $index" ng-class="{'glyphicon-star': $index<user.rating, 'glyphicon-star-empty': $index+1>user.rating}"]
            dt ART:
            dd
              | {{user.art.title}}
            dt Speciality:
            dd
              | {{user.activity}}
            dt Languages:
            dd
              | {{user.availableLanguages}}
          .artist-idf Je me deplace IDF
      .artist-bio[ng-if="user.moving"]
        | {{user.bio}}
    .col-md-6
      uib-tabset justified="true" class="artist-tabs"
        uib-tab heading="GALLERY"
          .artist-gallery.four-in-row
            .artist-gallery-item ng-repeat='slide in user.pictures track by $index' ng-click='openGallery($index)'
              img ng-src='{{slide.src}}'
        uib-tab heading="MUSIC"
          .thumbnail[ng-bind-html="trustAsHtml(music.url)"] 
        uib-tab heading="VIDEO"
          .thumbnail[ng-bind-html="getEmbedUrl(videos[0].url)"]

  .row
    h1.my-show-heading
      b MY SHOW
    div[ng-repeat="show in user.shows"]
      .artist-show-card.col-xs-12.col-md-12[style="background-image : url({{show.coverPicture}})"]
        .artist-show-card-title
          span 
            | {{show.title}}
        .artist-show-card-metadata
          dl.artist-dl
            dt average rating:
            dd
              .glyphicon[ng-repeat="n in [].constructor(5) track by $index" ng-class="{'glyphicon-star': $index<show.rating, 'glyphicon-star-empty': $index+1>show.rating}"]
            dt duration of show:
            dd 1h 40min
            dt number of spectators:
            dd From 50 to 1000
        .artist-show-card-price
          .text-uppercase total price
          .price $534
        .artist-show-card-actions
          .transparent-control
            .input-group
              input.form-control type='text' placeholder='Select date'
              .input-group-addon
                .glyphicon.glyphicon-calendar
          .transparent-control
            .input-group
              input.form-control type='text' placeholder='Select time'
              .input-group-addon
                .glyphicon.glyphicon-dashboard
          .transparent-control
            .input-group
              input.form-control type='text' placeholder='Number of guests'
              .input-group-addon
                .glyphicon.glyphicon-user
          .transparent-control
            .btn.btn-enapparte-primary Book now

      .col-xs-12.col-md-5
        h4 Gallery
        .artist-gallery.three-in-row
          .artist-gallery-item[ng-repeat="picture in show.pictures"]
            img ng-src='{{picture.src}}'
      .col-xs-12.col-md-7
        h4 Description:
        .artist-show-description
          | Cras egestas vitae lectus nec dapibus. Pellentesque blandit
          | est ut massa malesuada, sed pulvinar dui ultricies.
          | Maecenas arcu ipsum, tincidunt quis ipsum at, pulvinar
          | consectetur sapien. Praesent laoreet, nibh porttitor
          | tincidunt tempor, metus purus accumsan tellus, vel varius
          | sem orci eget ante. Donec sed accumsan urna. Proin euismod
          | ultricies mattis. Pellentesque suscipit non ante id semper.
          | Cras porta accumsan nulla et efficitur. Sed pharetra eros
          | purus, ut convallis diam porta eget. Etiam at feugiat nibh,
          | et semper dolor. Curabitur at rhoncus lectus, vel pretium metus.

        .comments-section
          - 3.times do
            .comment-entry
              .comment-sender
                | Derek Ross
                span.time-ago &nbsp; - 5 hours ago
              .comment-rating
                .glyphicon.glyphicon-star
                .glyphicon.glyphicon-star
                .glyphicon.glyphicon-star
                .glyphicon.glyphicon-star
                .glyphicon.glyphicon-star
              .comment-text
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                | Pellentesque eget eleifend libero. Integer vestibulum
                | ipsum sed lorem sollicitudin, at suscipit magna dapibus.
                | Phasellus tristique quam at elit iaculis, ut sollicitudin
                | leo fermentum. Interdum et malesuada fames ac ante ipsum
                | primis in faucibus.
