.authform
  = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :role => 'form'}) do |f|
    h3
      | S'inscrire
    = devise_error_messages!
    .form-group
      = f.label :firstname, "Prénom"
      = f.text_field :firstname, :autofocus => true, class: 'form-control'
    .form-group
      = f.label :surname, "Nom"
      = f.text_field :surname, :autofocus => true, class: 'form-control'
    .form-group
      = f.label :gender
      br
      = f.radio_button :gender, 'male'
      = f.label :gender, "Male", :value => "0"
      | </br /> 
      = f.radio_button :gender, 'female'
      = f.label :gender, "Female", :value => "1"
      | </br /> 
      = f.radio_button :gender, 'other'
      = f.label :gender, "Other", :value => "2"
    .form-group
      = f.label :email, 
      = f.email_field :email, class: 'form-control'
    .form-group
      = f.label :password, "Mot de passe"
      = f.password_field :password, class: 'form-control'
    .form-group
      = f.label :password_confirmation, "Confirmation du mot de passe"
      = f.password_field :password_confirmation, class: 'form-control'
    = f.submit 'S'inscrire', :class => 'button right'
