#security
  / = simple_form_for @user do |f|
  form.form-horizontal[name="formChangePassword"]
    fieldset
      legend Changer le mot de passe
      input-password[label="Nouveau mot de passe" model="user.password" required confirmation="1"]
    .row
      .col-md-9.col-md-offset-3
        button.btn.btn-enapparte-primary[ng-click="formChangePassword.$valid && changePassword()"]
          | Changer

  br
  br
  br
  br
  br

  form.form-horizontal[name="formChangeEmail"]
    fieldset
      legend Modifier l'email
      input-email[label="Email" model="user.email" required]
    .row
      .col-md-9.col-md-offset-3
        button.btn.btn-enapparte-primary[ng-click="formChangeEmail.$valid && changeEmail()"]
          | Changer
