.container[ng-controller="PerformancesController"]
  .row
    .col-md-3
      br
      tabs[data="tabsPerformances" type="pills" vertical="true"]

    .col-md-9
      ui-view
  / br
  / .row
  /   .col-md-3
  /     br
  /     ul.nav.nav-pills.nav-stacked
  /       li.active
  /         a[href="#current" data-toggle="tab"]= "Réservations en cours"
  /       li
  /         a[href="#history" data-toggle="tab"]= "Historique"
  /       li
  /         a[href="#cancelled" data-toggle="tab"]= "Réservations annulées"

  /   .col-md-9
  /     .tab-content
  /       #current.tab-pane.active
  /         p[ng-if="(bookings | filter:filterCurrentBookings).length == 0"]
  /           | Vous n'avez pas de réservations en cours :(
  /         performance[ng-repeat="booking in bookings | filter:filterCurrentBookings" booking="booking"]

  /       #history.tab-pane
  /         p[ng-if="(bookings | filter:filterOldBookings).length == 0"]
  /           | Vous n'avez pas d'historique
  /         performance[ng-repeat="booking in bookings | filter:filterOldBookings" booking="booking"]

  /       #cancelled.tab-pane
  /         p[ng-if="(bookings | filter:filterCancelBookings).length == 0"]
  /           | Vous n'avez pas de réservations annulées
  /         performance[ng-repeat="booking in bookings | filter:filterCancelBookings" booking="booking"]
