.form-group.integer[ng-class="{ required: required, 'has-error': (form.$submitted || form[elementId].$touched) && form[elementId].$invalid }"]
  label.text-right.col-sm-3.control-label for="{{elementId}}"
    abbr[title="required" ng-if="required"] *
    '
    | {{ label }}
  .col-sm-4
    input.form-control[id="{{elementId}}" ng-model="model" name="{{elementId}}" ng-required="required" type="number" step="1" min="{{ min }}" max="{{ max }}"]
    .error-messages[ng-show="form.$submitted || form[elementId].$touched"]
      span.help-block[ng-show="form[elementId].$error.required"]
        | Ce champ est requis
      span.help-block[ng-show="form[elementId].$error.number"]
        | Veuillez entrer un chiffre
      span.help-block[ng-show="form[elementId].$error.max"]
        | Veuillez entrer une valeur inférieure à {{ max }}.
      span.help-block[ng-show="form[elementId].$error.min"]
        | Veuillez entrer une valeur supérieure à {{ min - 1 }}.
  .clearfix
