.address-select
  .row
  	.col-md-12
  	   .form-group	
    	 		label.control-label for="{{elementId}}" 
    	 			abbr[title="required" ng-if="required"] *
      			'
      			| {{ label }}
    			input#google-address.string.optional.form-control[ng-model="selectedAddress.fullAddress" ng-change="setLocationbyAddress(selectedAddress.fullAddress)"]
  br
  #google-maps.col-sm-12[style="height: 300px"]