form[novalidate="novalidate" name="cardForm"]
  .modal-header
    h3.modal-title
      | Ajouter une adresse
      span.glyphicon.glyphicon-lock.pull-right
  .modal-body
    .row
      .col-md-12
        fieldset.form_addresses
          input-new-address[label="Entrez une localité" model="user.address" required]

  .modal-footer
    button.btn.btn-default[ng-click="$close(false)"]
      | Annuler