form[novalidate="novalidate" name="cardForm"]
  .modal-header
    h3.modal-title
      | Ajouter une carte de paiement
      span.glyphicon.glyphicon-lock.pull-right
  .modal-body
    .row
      .col-xs-12
        .form-group
          label NUMÉRO DE CARTE
          input.form-control[type="tel" ng-model="card.number" cc-format cc-number ng-required="true" aria-required="true" required autofocus placeholder="Numéro de carte"]
      .col-xs-7.col-md-7
        .form-group[cc-exp]
          .row
            .col-xs-6
              label MOIS D'EXP
              select.form-control[ng-model="card.exp_month" cc-exp-month ng-required="true"]
                option[disabled selected value=""] Month
                option[ng-repeat="month in months" value="{{$index + 1}}"] {{$index + 1}} - {{month}}
            .col-xs-6
              label ANNÉE D'EXP
              select.form-control[ng-model="card.exp_year" cc-exp-year ng-required="true"]
                option[disabled selected value=""] Year
                option[ng-repeat="year in years" value="{{year}}"] {{year}}
      .col-xs-5.col-md-5
        .form-group
          label CRYPTOGRAMME
          input.form-control[type="tel" ng-model="card.cvc" cc-type="cardNumber.$ccType" cc-cvc  ng-required="true"]
      .col-xs-12
        button.btn.btn-enapparte-primary.btn-block[type="button" ng-click="addNewCard(cardForm)" ng-disabled="cardForm.$invalid || card.pending"] Ajouter une carte

  .modal-footer
    div.pull-left
      .checkbox
        label
          input [
            name="default"
            type="checkbox"
            ng-checked="true"
            ng-model="card.default"
          ]
          | Save this card to my profile
    button.btn.btn-default[ng-click="$close(false)" ng-disabled="card.pending"]
      | Annuler