.container[ng-controller="ShowController" ng-init="load()"]
  .row
    .col-md-3
      br
      ul.nav.nav-pills.nav-stacked
        li[ng-class="{ active: step == 1 }"]
          a[href="" ng-click="tabClick(1)"]= "Description"
        li[ng-class="{ active: step == 2 }"]
          a[href="" ng-click="tabClick(2)"]= "Photos"
        li[ng-class="{ active: step == 3 }"]
          a[href="" ng-click="tabClick(3)"]= "Cover Photo"

    .col-md-9
      form.show.form-horizontal[novalidate name="showForm"]
        .form-inputs[ng-show="step == 1"]
          fieldset
            legend= "Ajouter une nouvelle performance"
            p= "Votre performance ne sera visible sur votre profil que lorsqu'elle sera complète"
            br
            input-select[label="Nombre de convives maximum" model="show.maxSpectators" data-collection=(([{ name: '' }] + (1..25).to_a.collect {|i| { name: i, value: i } } + [{ name: 'Indifférent', value: 1000 }]).to_json)]
            input-select[label="Nombre de convives minimum" model="show.minAttendees" data-collection=(([{ name: '' }] + (1..10).to_a.collect {|i| { name: i, value: i } } + [{ name: 'Indifférent', value: 1000 }]).to_json)]
            input-integer[label="Durée (en minutes)" model="show.length" required]
            input-string[label="Nom de la performance" model="show.title" required]
            input-ckeditor[label="Description" model="show.description" required]
            / input-select[label="Language" model="show.languageId" data-collection=(Language.order(:title).all.map {|a| { name: a.title, value: a.id }}.to_json) required]
          fieldset
            legend= "Prix"
            input-integer[label="Prix" model="show.price" required]
            .price-person-checkbox.col-sm-offset-3
              input-checkbox[label="Il s’agit du prix par personne" model="show.pricePerson"]
        .form-inputs[ng-show="step == 2"]
          fieldset
            legend= "Ajouter des photos"
            p= "Ajouter des photos"
            br
            .row
              .col-xs-6.col-md-3[ng-repeat="picture in show.pictures" ng-hide="picture._destroy == 1"]
                .thumbnail
                  img[ng-src="{{picture.src}}" image-crop width="300" height="300"]
                  .caption
                    .actions.pull-right
                      button.btn-remove-picture[type='button' ng-click="removePicture($index)"]
                        i.glyphicon.glyphicon-trash
                  .clearfix
            br
            input-images-button[label="Ajouter" model="show.pictures" required]
        .form-inputs[ng-show="step == 3"]
          fieldset
            legend= "Photo de couverture"
            p= "Choisissez une photo de couverture pour votre performance"
            br
            .row
              .col-xs-6.col-md-3[ng-repeat="picture in show.pictures" ng-hide="picture._destroy == 1"]
                a.thumbnail[href="" ng-click="selectCoverPhoto(picture)"]
                  img[ng-src="{{picture.src}}" image-crop width="300" height="300"]
                  .caption
                    i.glyphicon.glyphicon-ok[ng-show="picture.selected"]
                    '
                    = "Photo de couverture"

        hr
        .form-actions
          .form-group
            .row
              .col-md-9.col-md-offset-3
                button#continue.btn.btn-enapparte-primary[ng-click="prevStep(showForm)" ng-show="step > 1"]
                  = "Précédent"
                '
                button#continue.btn.btn-enapparte-primary[ng-click="nextStep(showForm)" ng-show="step < 3"]
                  = "Continuer"
                button#finish.btn.btn-enapparte-primary[ng-click="finish()" ng-show="step == 3"]
                  i.glyphicon.glyphicon-refresh.glyphicon-refresh-animate[ng-show="show.pending"]
                  '
                  = "Valider"

