.relative
  aside.aside_bg
    .container
      .row
        .col-xs-12.col-md-10.col-md-offset-1.col-lg-10.col-lg-offset-1
          .page-description
            br
            p
              strong
                | Vous êtes organisateur
            p.question
              | Que puis-je trouver sur enapparteparis.com ?
            p
              | Enapparteparis.com vous permet de réserver en ligne une prestation culturelle qui vous sera proposée en live le jour de votre évènement.
            p
              | Notre mission, cést de promouvoir la création. Ainsi, tous nos performeurs (cést à dire les prestataires que nous avons sélectionnés) sínscrivent dans une démarche créative et originale.
            p
              | Musiciens, chefs cuisiniers, comédiens, artistes graphiques... vous trouverez forcément celui qui saura vous surprendre le jour J.
            p.question
              | Quést ce que je ne trouverai pas sur enapparteparis.com ?
            p
              | Pour faire les choses bien, il est vital de rester dans son domaine de compétences.
            p
              | Ainsi, enapparteparis.com ne fait pas de location de salle, ne propose pas de cours et nà pas pour vocation dórganiser votre événement de A à Z.
            p
              | Nous, notre mission, cést de vous proposer des performeurs de talent.
            p.question
              | Comment ça marche ?
            p
              | Vous allez voir, cést très simple.
            p
              | Via le moteur de recherche, renseignez la date de votre événement et choisissez un secteur culturel. Si vous nàvez pas encore dídée précise, le bouton « Découvrez tous nos performeurs » peut vous aider.
            p
              | Vous pouvez ensuite consulter librement le profil de tous nos performeurs, qúils soient disponibles ou non à la date que vous avez renseignée.
            p
              | Vous nàvez plus qúà choisir le performeur et la prestation qui vous intéressent. Cliquez ensuite sur « Réserver ». Vous pouvez alors payer ou effectuer une réservation complémentaire.
            p
              | Pour le paiement, vous pouvez utiliser votre carte bancaire ou votre compte Paypal (
              a[href="https://www.paypal.com/fr/home" target="_blank"]
                | https://www.paypal.com/fr/home
              | ). Enapparteparis.com est bien entendu entièrement sécurisé (https://).
            p
              | Sachez qúà ce stade, le paiement est seulement provisionné sur votre compte. Il sàgit dúne demande de réservation, que votre performeur devra confirmer sous 48 heures.
            p
              | Vous recevrez ensuite un mail de confirmation et vous nàurez plus qúà attendre le jour J ! En attendant, vous pourrez communiquer avec le(s) performeur(s) choisi(s) via la messagerie Enapparté.
            p.question
              | Quels types de prestations sont proposés ?
            p
              | Enapparteparis.com vous permet de trouver le(s) performeur(s) qui fera(feront) lúnanimité le jour de votre événement, quels que soient vos envies, votre budget ou le nombre dínvités.
            p
              | Après des mois dàuditions, nous avons sélectionné pour vous :
            ul
              li
                | des musiciens
              li
                | des chefs à domicile,
              li
                | des œnologues,
              li
                | des comédiens,
              li
                | des comédiens-improvisateurs
              li
                | des humoristes,
              li
                | des artistes peintres,
              li
                | des photographes,
              li
                | des mentalistes,
              li
                | des hypnotiseurs,
              li
                | ... et des magiciens.
            p
              | Sachez que tous nos performeurs sont professionnels.
            p
              | Attendez-vous également à de nombreuses surprises dans les mois à venir.
            p.question
              | Pourquoi y-a-t-il cinq performeurs par secteur culturel?
            p
              | Enapparteparis.com nést pas, et ne sera jamais, un simple catalogue.
            p
              | Nous avons rencontré et auditionné tous nos performeurs, afin de vous proposer des performances de qualité, fruits de nombreuses années de travail de leur part.
            p
              | Nous développerons notre offre progressivement, avec toujours le même processus de sélection et le même soucis de qualité.
            p.question
              | Combien ça coûte ?
            p
              | Puisque la culture doit être accessible à tous, nous veillons à proposer des performances pour toutes les bourses !
            p
              | Sachez que nos performeurs fixent eux-mêmes leurs tarifs.
            p
              | Globalement, à partir de 150/200 euros, vous pourrez trouver votre bonheur. Ce qui au final nést pas plus cher que la note dún bon restaurant avec quelques amis.
            p
              | Bien sûr, certaines prestations peuvent être un peu plus chères. Nóubliez pas que nos performeurs sont professionnels : ils ont donc des frais et charges à supporter.
            p.question
              | Quést ce qui est compris dans la performance ?
            p
              | Tout dépend bien entendu du type de talent qui viendra séxprimer chez vous.
            p
              | Les performeurs qui en ont besoin apporteront leur propre matériel.
            p
              | Ceux utilisant des consommables se chargent de làpprovisionnement et du transport jusquàu lieu de votre événement. Vous nàurez donc à vous occuper de rien (ils rangent même à la fin !).
            p
              | Dans tous les cas, ce point sera toujours précisé sur le profil de chaque performeur. En cas de doutes, n’hésitez pas à nous contacter ou à voir directement avec votre performeur via la messagerie.
            p.question
              | Quand puis-je contacter un performeur ?
            p
              | Lors de la simple consultation du site, vous ne pouvez pas encore contacter un performeur. Cependant, n’hésitez pas à voir avec notre équipe pour toute question :
            p
              | Par mail :
              a[href="mailto:jft@enapparteparis.com"]
                | jft@enapparteparis.com
            p
              | ... ou via la page « contact » du site.
            p
              | Vous ne pourrez contacter « votre » performeur quàprès la réservation. Posez-lui toutes les questions qui vous passent par la tête, mieux vaut une performance « trop » préparée que línverse !
            p.question
              | Comment sont sélectionnés les Performeurs ?
            p
              | Avec le plus grand soin, croyez nous ! Puisque nous sommes basés à Paris, chaque performeur a été rencontré par notre équipe, nous a convaincu de son talent et de son sérieux !
            p
              | Ils ont tous signé notre charte et bénéficient déxpériences et de références solides pour vous assurer une performance déxception le jour J.
            p.question
              | Dans quelles villes puis-je trouver des performeurs ?
            p
              | Pour línstant, notre service ne concerne que Paris et líle-de-France, et ce pour une raison toute simple : nous tenons absolument à être proches de vous.
            p
              | Cette proximité nous permet également de sélectionner nos performeurs avec le plus grand soin, en les rencontrant, tout simplement.
            p
              | Nous élargirons rapidement le service à dàutres villes françaises.
            p.question
              | Que faire si le performeur que jài réservé a annulé ?
            p
              | Tous nos performeurs ont signé notre charte. Ils se sont engagés à respecter leurs engagements, en maintenant à jour leur calendrier de disponibilités notamment.
            p
              | Nous avons, à leur sujet, une politique très stricte en cas dànnulation. Sachez que dans límmense majorité des cas, une telle annulation relève dún cas de force majeure.
            p
              | Quoi qúil en soit, en cas dànnulation imputable à lún de nos performeurs, deux options sóffrent à vous :
            ul
              li
                | Demander le remboursement intégral,
              li
                | Sélectionner un autre performeur en remplacement. Nous vous accorderons à ce titre une remise tarifaire, cést bien normal.
            p
              | Sachez que notre équipe est alertée en cas dànnulation dún performeur. Nous nous engageons à vous contacter dans les plus brefs délais pour trouver la meilleure solution pour vous.
            p
              | Nóubliez pas, pour nous contacter, écrivez sur 
              a[href="mailto:jft@enapparteparis.com"]
                | jft@enapparteparis.com 
              | ou utilisez la page « contact » du site.
            p.question
              | Ai-je un droit de rétractation ?
            p
              | Síl sàgit dún événement que vous organisez en tant que client particulier (consommateur), au sens du Code de la Consommation, vous disposez dún délai de rétractation de quatorze jours à compter de la date de la réservation.
            p
              | Pour annuler, vous devez alors nous envoyer un email avec accusé de réception à làdresse suivante : 
              a[href="mailto:jft@enapparteparis.com"]
                | jft@enapparteparis.com
            p
              | En revanche, si vous êtes un professionnel, vous ne jouissez dàucun droit de rétractation.
            p.question
              | Je nài pas une grande surface, vous pensez que ça peut le faire ?
            p
              | Bien sûr !
            p
              | 99% de nos performeurs pourront séxprimer dans un tout petit espace. Confiez leur deux ou trois mètres carré de votre salon et profitez ! Bien sûr, nos chefs cuisiniers auront besoin dútiliser votre cuisine, mais ne vous inquiétez pas si vous nàvez pas la superficie de celle du Ritz !
            p
              | Quoi qúil en soit, sachez que la surface nécessaire sera toujours précisée sur le profil de chaque performeur.
            p
              | En cas de doutes, contactez nous par mail à 
              a[href="mailto:jft@enapparteparis.com"]
                | jft@enapparteparis.com 
              | ou via la page « contact » du site.
            p.question
              | Combien dínvités dois-je avoir ?
            p
              | Cela dépend entièrement de vous.
            p
              | Seuls nos chefs cuisiniers et nos œnologues peuvent fixer un nombre plancher de convives. Tous les autres viendront, que vous soyez 4 ou 100 personnes.
            p
              | Bien sûr, certaines performances sont plus adaptées à des événements plus « importants » en termes de nombre dínvités, mais il n´y a pas de règle en la matière !
            p.question
              | Quelles sont les précautions que je dois prendre ?
            p
              | Tout dépend du type de talent qui viendra séxprimer chez vous.
            p
              | Pour les performances musicales, prévenez peut-être vos voisins (ou pire : invitez les) ou essayez de ne pas choisir une heure trop tardive. Sachez tout de même que nos musiciens adaptent le volume sonore à lénvironnement.
            p
              | Pour les autres secteurs culturels, vous nàvez aucune précaution particulière à prendre.
            p
              | Dans tous les cas, n’hésitez pas à poser vos questions au performeur que vous avez réservé, ou à nous contacter, via mail à 
              a[href="mailto:jft@enapparteparis.com"]
                | jft@enapparteparis.com 
              | , ou via la page « contact » du site.
            p.question
              | Dois-je déclarer quelque chose ?
            p
              | Tout dépend du statut du performeur que vous avez choisi.
            p
              | Ce point est précisé sur le profil de chaque performeur.
            p
              | Síl sàgit dún auto-entrepreneur, dún statut société ou dúne association (chef cuisinier, œnologue etc.), vous nàvez rien de spécial à faire, et vous recevrez une facture à votre demande.
            p
              | Pour certains autres secteurs culturels, et si vous êtes un client particulier, vous pourrez avoir à faire une déclaration auprès du Guichet Unique du Spectacle Occasionnel (ou GUSO : 
              a[href="https://www.guso.fr/webguso/accueil"]
                | https://www.guso.fr/webguso/accueil
              | ), si le performeur que vous avez choisi ne passe pas par un intermédiaire pour la déclaration.
            p
              | Vous devrez alors vous acquitter dún montant forfaitaire destiné à garantir les droits de « votre » performeur.
            p
              | En cas de doutes, le mieux reste de nous contacter : 
              a[href="mailto:jft@enapparteparis.com"]
                | jft@enapparteparis.com 
              | ou via la page « contact » du site.

            p.question
              | Comment nous contacter ?
            p
              | Que vous ayez une demande particulière, une question ou une suggestion, n’hésitez pas !
            p
              | Vous pouvez nous contacter par email à 
              a[href="mailto:jft@enapparteparis.com"]
                | jft@enapparteparis.com 
              | ou via la page « contact » du site.

            p.question
              | Comment fonctionnent les avis et notations ?
            p
              | Les performeurs ont besoin de vos retours, car cela leur assure une visibilité plus importante !
            p
              | Au lendemain de votre évènement, vous recevrez un mail vous demandant si tout sést bien passé. Vous pourrez également donner votre avis sur le performeur que vous avez accueilli, en suivant le lien fourni dans le mail.
            p
              | Vous pouvez également, dès le lendemain de la performance, donner votre avis via votre espace « Mon compte utilisateur ».
            p.question
              | Jài oublié mon mot de passe
            p
              | Pas de panique, cela arrive à tout le monde !
            p
              | Utilisez simplement le formulaire à votre disposition en cliquant sur « Connexion ». La procédure est très simple et vous nàurez, à líssue, plus qúà saisir un nouveau mot de passe.

            p.question
              | De quel équipement ais-je besoin ?
            p
              | Dans límmense majorité des cas, vous nàurez besoin... de rien. Si le performeur que vous avez choisi utilise des consommables (ingrédients, liquides etc.), il les apportera lui-même.
            p
              | Les performeurs viennent toujours avec leur matériel (instruments, accessoires etc.). En revanche, si vous avez chez vous un joli piano accordé, et que vous accueillez un(e) pianiste, nóubliez pas de lui en parler!

            p.question
              | Comment annuler une réservation ?
            p
              | Si vous êtes un client particulier (consommateur) au sens du Code de la Consommation, vous disposez dún délai de rétractation de 14 jours à compter de la date de la réservation.
            p
              | Rien de plus simple, il suffit de nous contacter par mail à 
              a[href="mailto:jft@enapparteparis.com"]
                | jft@enapparteparis.com 
              | ou via la page « contact » du site.

            p.question
              | Quels moyens de paiement sont acceptés ?
            p
              | Vous pouvez effectuer votre demande de réservation via Carte bancaire ou Paypal (
              a[href="https://www.paypal.com/fr/home"]
                | https://www.paypal.com/fr/home
              | ).

            p.question
              | Puis-je réserver plusieurs performeurs en même temps pour des dates différentes ?
            p
              | Bien entendu !
            p
              | Peut-être avez-vous plusieurs événements à venir, alors autant tout prévoir dún coup.
            p
              | Lorsque vous aurez validé votre choix dún premier performeur, il vous sera demandé si vous voulez procéder à une réservation supplémentaire. Le système garde tout en mémoire, et vous nàurez plus qúà effectuer un paiement global à la fin!
            p
              | Si vous changez dàvis au moment du paiement, vous nàurez qúà décocher une (ou plusieurs) réservation(s).
            p.question
              | Puis-je réserver plusieurs performeurs pour la même date?
            p
              | Bien sûr, et cést même parfois vivement recommandé ! Pensez par exemple à làccord mets – vins...
            p
              | Lorsque vous aurez validé votre choix dún premier performeur, il vous sera demandé si vous voulez procéder à une réservation supplémentaire. Le système garde tout en mémoire, et vous nàurez plus qúà effectuer un paiement global à la fin!
            p
              | Si vous changez dàvis au moment du paiement, vous nàurez qúà décocher une (ou plusieurs) réservation(s).
            p.question
              | Puis-je parrainer un proche ?
            p
              | En guise dóffre de lancement, nous vous offrons -10% sur votre première réservation en utilisant le code : EARLYBIRD.
            p
              | Ce code ne sera valable que quelques temps.
            p
              | Il sera ensuite remplacé par un système de parrainage.
            p.question
              | Puis-je avoir une réduction ?
            p
              | En guise dóffre de lancement, nous vous offrons -10% sur votre première réservation en utilisant le code : EARLYBIRD !
            p
              | Il ne sera valable que quelques temps, alors profitez-en!
            p.question
              | Je suis un professionnel
            p
              | Enapparteparis.com est là pour vous aider à trouver le performeur idéal pour tous vos évènements.
            p
              | Pensez bien à indiquer, lors de la création de votre compte, que vous êtes un professionnel.
            p
              | Vous pouvez librement consulter les profils de nos performeurs, mais sachez que les tarifs affichés sont destinés aux clients particuliers. Ils sont donc susceptibles d’être différents pour vous. Si vous souhaitez effectuer une réservation, merci dútiliser le bouton « Je suis une société » qui vous est destiné.
            p
              | Si vous êtes amenés à faire régulièrement appel à notre site, pensez à nous contacter, afin que nous vous proposions un partenariat sur-mesure !
            p
              | Vous pouvez nous contacter par mail à 
              a[href="mailto:jft@enapparteparis.com"]
                | jft@enapparteparis.com 
              | ou en utilisant la page « Je suis une société ».
            hr
            p
              strong
                | Vous êtes performeur
            p.question
              | Pourquoi voudrais-je devenir Performeur sur enapparteparis.com?
            p
              | Nous sommes passionnés par ceux qui, comme vous, créent tous les jours.
            p
              | Notre leitmotiv : mettre votre talent en lumière en facilitant son expression dans les sphères privées.
            span.desc-text
              | Si partager votre talent ne vous fait pas peur,
              br
            span.desc-text
              | Si vous êtes prêt(e) à rencontrer un nouveau public,
              br
            span.desc-text
              | Si vous pensez que vous êtes le (la) mieux à même d’établir vos propres tarifs (la gratuité, ça allait un temps, pour les copains !)...
              br
            p
              | Alors cést en dessous que ça se passe !
            p
              | Formulaire : « je veux devenir performeur »
            p
              | Si vous avez la moindre question, contactez nous par mail ! 
              a[href="mailto:jft@enapparteparis.com"]
                | jft@enapparteparis.com 
              | ou via la page « contact » du site.

            p.question
              | Comment choisissez-vous vos performeurs?
            p
              | Une règle dór : nous rencontrons tous les performeurs. Si vous souhaitez rejoindre le mouvement, vous devrez affronter cette terrible épreuve ! Don’t worry. Nous ne mordons pas et nos bureaux parisiens sont sympas.
            p
              | Vous nous expliquerez votre démarche, vos expériences etc.
            p
              | Ensuite, ce sera à vous de jouer, surprenez-nous!
            p.question
              | Quelles sont mes obligations?
            p
              | Avoir votre profil sur enapparteparis.com est un engagement. Vous devrez maintenir votre calendrier de disponibilités à jour, et répondre positivement aux demandes de réservation qui le respectent.
            p
              | Vous aurez à signer notre charte (les « 10 commandements du performeur ») destinée à assurer une qualité de prestations irréprochable pour nos clients.
            p
              | Sur le plan juridique, vous devez également avoir un statut cohérent avec le type de prestations que vous proposez (auto-entrepreneur, Maison des Artistes, GUSO etc.).
            p
              | Lors dúne réservation, il vous incombe, ainsi qúà votre hóte, de tout mettre en œuvre pour assurer la licéité de l’événement (déclarations obligatoires).
            p.question
              | Quand saurais-je si ma candidature a été acceptée ?
            p
              | Très vite ! En général, au plus tard deux jours après notre petite entrevue.
            p
              | Que votre « candidature » soit retenue ou non, vous serez prévenu(e) par mail ou par téléphone.
            p
              | Si cést bon pour vous et pour nous, nous créerons votre profil ensemble.
            p.question
              | Qui choisit les prix de la / des performances que je propose?
            p
              | Personne dàutre que vous. Nous ne nous permettrons jamais de discuter vos tarifs. Vous êtes le mieux à même de valoriser votre travail.
            p
              | Si vous proposez plusieurs performances différentes, chacune doit avoir son tarif propre.
            p
              | Dans le cas où vous utiliseriez des consommables (ingrédients, liquides etc.), établissez un 
              span.question
                | prix par personne.
            p
              | Si votre performance ne dépend pas du nombre dínvités, fixez un prix unique et global.
            p
              | NB : les prix que vous indiquerez sur votre profil, pour chaque prestation, sont des prix destinés à la 
              span.question
                | clientèle des particuliers.
            p
              | En cas de demande dúne société vous concernant, nous prendrons contact avec vous pour que vous nous communiquiez vos tarifs.

            p.question
              | Comment fonctionne le paiement ? Quand suis-je payé?
            p
              | Que vous ayez effectué une ou plusieurs prestations au cours du mois, vous serez toujours crédité du montant total mensuel en un virement unique aux alentours du 28- 29.
            p
              | Cela vous laissera le temps de déterminer avec soin ce que vous en ferez !
            p.question
              | Comment être bien visible?
            p
              | Commencez par soigner votre profil ! Rendez-le le plus attractif possible : intégrez tout ce qui est important à vos yeux pour bien comprendre votre travail : bio, éditorial, vidéos, photos etc.
            p
              | Nóubliez pas, le jour J, ou au lendemain de votre prestation, dínciter votre hóte à laisser une appréciation positive sur votre profil. Les notations et commentaires sont le nouveau bouche-à-oreille : déterminants.
            p
              | Les performeurs les plus sollicités sont ceux qui ont le plus dàvis et de commentaires. Cést très sécurisant pour les hótes.
            p
              | Même si vous rencontrez un hóte en dehors dénapparteparis.com, nous vous conseillons de lui proposer une réservation via notre plateforme. Cela vous permettra, à líssue, de récupérer un avis supplémentaire affiché sur votre profil.
            p
              | Sachez enfin qúà la fin de chaque mois, les performeurs les plus appréciés par nos hótes apparaîtront au « tableau des distinctions », lorsque cette fonctionnalité sera active. Ce sera toujours un joli plus.

            p.question
              | Je ne reçois pas de réservation, que faire?
            p
              | Commencez peut-être par compléter votre profil, en ajoutant un peu de contenu par exemple.
            p
              | Si vous êtes « nouveau », sachez qúil faut un peu de temps avoir dàvoir votre première réservation, cést tout à fait normal. Même Frank Sinatra, à ses débuts, a du faire preuve de patience.
            p
              | Si vous n’êtes plus vraiment nouveau, repensez peut-être le contenu de votre (vos) prestation(s). Le problème peut aussi venir de vos tarifs...
            p
              | Dans tous les cas, n’hésitez pas à nous contacter pour que nous voyions ça ensemble.
            p.question
              | Jài reçu une demande de réservation, que faire?
            p
              | Félicitations!
            p
              | Vous avez 48 heures pour valider cette demande de réservation. Vous pourrez ensuite contacter votre hóte via la messagerie disponible, histoire de préparer sereinement son événement et votre prestation.
            p
              | Soyez réactif(ve) aux messages et abordez toutes les questions auxquelles votre futur hóte ne pensera pas forcément.
            p
              | Le jour de la prestation, montrez vous sous votre meilleur jour. Le talent ne fait pas tout, le sourire est aussi important.
            p
              | A la fin de votre performance, restez boire un verre ! Nóubliez pas que ce contact humain est aussi important que la prestation elle-même.

            p.question
              | Quelles sont les informations que je peux librement modifier sur mon profil?
            p
              | Línformation librement modifiable la plus importante concerne vos disponibilités. Et dàilleurs, nous vous encourageons vivement à les maintenir à jour!
            p
              | Vous pouvez à tout moment modifier nímporte quelle information sur votre profil, mais la plupart des modifications ne seront publiées quàprès validation par nos équipes.
            p.question
              | Comment sont calculées vos commissions ?
            p
              | Les commissions ne sont pas là pour nous enrichir. Elles sont tout de même nécessaires pour maintenir un service de haute volée. Elles sont la contrepartie des investissements réalisés sur le site et de nos dépenses en communication notamment.
            p
              | La commission fixe de mise en relation, qui « saute » dans certains cas, est fixée à 12 euros.
            p
              | La commission variable dépend, elle, du tarif que vous avez établi pour votre prestation. Elle est de 15%. Cette dernière est minorée dans des cas précis (offre de lancement, parrainage etc.).

            p.question
              | Dans quels cas puis-je annuler une réservation?
            p
              | Vous êtes les ambassadeurs de límage dénapparteparis.com. Nous vous demandons d’être absolument irréprochables sur ce point et d’honorer chaque demande de réservation qui respecte votre calendrier. Votre hóte compte sur vous pour son événement. Il sera déçu et ne comprendra pas forcément que vous décliniez.
            p
              | Si vous souhaitez annuler une réservation que vous aviez pourtant confirmée, contactez- nous au plus vite, afin que nous puissions proposer des solutions à líhóte : 
              a[href="mailto:jft@enapparteparis.com"]
                | jft@enapparteparis.com 
            p
              | Il faudra nous expliquer clairement les raisons de cette annulation.

            p.question
              | Comment vous contacter ?
            p
              | Vous pouvez nous contacter par mail, à 
              a[href="mailto:jft@enapparteparis.com"]
                | jft@enapparteparis.com 
              | ou via la page « contact » du site.
