.relative
  aside.aside_bg
    .container
      .row
        .col-xs-12.col-md-10.col-md-offset-1.col-lg-10.col-lg-offset-1
          .page-description
            br
            h1
              u
                center
                  | FAQ
            br
            p
              strong
                | Vous êtes organisateur 
            p.question
              | 1. Que puis-je trouver sur enapparteparis.com ?
            p
              | Enapparteparis.com vous permet de réserver en ligne une prestation culturelle qui vous sera proposée en live le jour de votre évènement.
            p
              | Notre mission, c’est de promouvoir la création. Ainsi, tous nos performeurs (c’est à dire les prestataires que nous avons sélectionnés) s’inscrivent dans une démarche créative et originale. 
            p
              | Musiciens, chefs cuisiniers, comédiens, artistes graphiques... vous trouverez forcément celui qui saura vous surprendre le jour J.
            p.question
              | 2. Qu’est ce que je ne trouverai pas sur enapparteparis.com ?
            p
              | Pour faire les choses bien, il est vital de rester dans son domaine de compétences.
            p
              | Ainsi, enapparteparis.com ne fait pas de location de salle, ne propose pas de cours et n’a pas pour vocation d’organiser votre événement de A à Z.
            p
              | Nous, notre mission, c’est de vous proposer des performeurs de talent.
            p.question
              | 3. Comment ça marche ?
            p
              | Vous allez voir, c’est très simple.
            p
              | Via le moteur de recherche, renseignez la date de votre événement et choisissez un secteur culturel. Si vous n’avez pas encore d’idée précise, le bouton « Découvrez tous nos performeurs » peut vous aider.
            p
              | Vous pouvez ensuite consulter librement le profil de tous nos performeurs, qu’ils soient disponibles ou non à la date que vous avez renseignée.
            p
              | Vous n’avez plus qu’à choisir le performeur et la prestation qui vous intéressent. Cliquez ensuite sur « Réserver ».  Vous pouvez alors payer ou effectuer une réservation complémentaire.
            p
              | Pour le paiement, vous pouvez utiliser votre carte bancaire ou votre compte Paypal (
              a[href="https://www.paypal.com/fr/home" target="_blank"]
                | https://www.paypal.com/fr/home
              | ). Enapparteparis.com est bien entendu entièrement sécurisé (https://).
            p
              | Sachez qu’à ce stade, le paiement est seulement provisionné sur votre compte. Il s’agit d’une demande de réservation, que votre performeur devra confirmer sous 48 heures.
            p
              | Vous recevrez ensuite un mail de confirmation et vous n’aurez plus qu’à attendre le jour J ! En attendant, vous pourrez communiquer avec le(s) performeur(s) choisi(s) via la messagerie Enapparté.
            p.question
              | 4. Quels types de prestations sont proposés ?
            p
              | Enapparteparis.com vous permet de trouver le(s) performeur(s) qui fera(feront) l’unanimité le jour de votre événement, quels que soient vos envies, votre budget ou le nombre d’invités.
            p
              | Après des mois d’auditions, nous avons sélectionné pour vous :
            ul
              li
                | des musiciens
              li
                | des chefs à domicile,
              li
                | des œnologues,
              li
                | des comédiens,
              li
                | des comédiens-improvisateurs
              li
                | des humoristes,
              li
                | des artistes peintres,
              li
                | des photographes,
              li
                | des mentalistes,
              li
                | des hypnotiseurs,
              li
                | ... et des magiciens.
            p
              | Sachez que tous nos performeurs sont professionnels.
            p
              | Attendez-vous également à de nombreuses surprises dans les mois à venir.
            p.question
              | 5. Pourquoi y-a-t-il cinq performeurs par secteur culturel ? 
            p
              | Enapparteparis.com n’est pas, et ne sera jamais, un simple catalogue.
            p
              | Nous avons rencontré et auditionné tous nos performeurs, afin de vous proposer des performances de qualité, fruits de nombreuses années de travail de leur part.
            p
              | Nous développerons notre offre progressivement, avec toujours le même processus de sélection et le même soucis de qualité.
            p.question
              | 6. Combien ça coûte?
            p
              | Puisque la culture doit être accessible à tous, nous veillons à proposer des performances pour toutes les bourses ! 
            p
              | Sachez que nos performeurs fixent eux-mêmes leurs tarifs.
            p
              | Globalement, à partir de 150/200 euros, vous pourrez trouver votre bonheur. Ce qui au final n’est pas plus cher que la note d’un bon restaurant avec quelques amis.
            p
              | Bien sûr, certaines prestations peuvent être un peu plus chères. N’oubliez pas que nos performeurs sont professionnels : ils ont donc des frais et charges à supporter.
            p
              | Certains performeurs souhaitent bénéficier du dispositif GUSO (
              a[href="https://www.guso.fr" target="_blank"]
                | https://www.guso.fr
              | ), qui « permet d’effectuer les déclarations et le paiement des cotisations sociales lorsquevous embauchez un artiste [...] en vue de la production d’un spectacle vivant ». Ils mentionnent alors ce point sur leur profil. En plus du paiement effectué sur enapparteparis.com, vous devez alors vous acquitter du paiement de ces cotisations sur le site du GUSO (la procédure est simple et rapide). Reportez vous à la question 17 pour plus d’informations.
            p.question
              | 7. Qu’est ce qui est compris dans la performance ?
            p
              | Tout dépend bien entendu du type de talent qui viendra s’exprimer chez vous.
            p
              | Les performeurs qui en ont besoin apporteront leur propre matériel.
            p
              | Ceux utilisant des consommables se chargent de l’approvisionnement et du transport jusqu’au lieu de votre événement. Vous n’aurez donc à vous occuper de rien (ils rangent même à la fin !).
            p
              | Dans tous les cas, ce point sera toujours précisé sur le profil de chaque performeur. En cas de doutes, n’hésitez pas à nous contacter ou à voir directement avec votre performeur via la messagerie.
            p.question
              | 8. Quand puis-je contacter un performeur ?
            p
              | Lors de la simple consultation du site, vous ne pouvez pas encore contacter un performeur. Cependant, n’hésitez pas à voir avec notre équipe pour toute question :
            p
              | Par mail :
              a[href="mailto:jeff@enapparte.io"]
                | jeff@enapparte.io
            p
              | ... ou via la page « contact » du site.
            p
              | Vous ne pourrez contacter « votre » performeur qu’après la réservation. Posez-lui toutes les questions qui vous passent par la tête, mieux vaut une performance « trop » préparée que l’inverse !
            p.question
              | 9. Comment sont sélectionnés les Performeurs ?
            p
              | Avec le plus grand soin, croyez nous ! Puisque nous sommes basés à Paris, chaque performeur a été rencontré par notre équipe, nous a convaincu de son talent et de son sérieux !
            p
              | Ils ont tous signé notre charte et bénéficient d’expériences et de références solides pour vous assurer une performance d’exception le jour J.
            p.question
              | 10. Dans quelles villes puis-je trouver des performeurs ?
            p
              | Pour l’instant, notre service ne concerne que Paris et l’Ile-de-France, et ce pour une raison toute simple : nous tenons absolument à être proches de vous.
            p
              | Cette proximité nous permet également de sélectionner nos performeurs avec le plus grand soin, en les rencontrant, tout simplement.
            p
              | Nous élargirons rapidement le service à d’autres villes françaises.
            p.question
              | 11. Que faire si le performeur que j’ai réservé a annulé ?
            p
              | Tous nos performeurs ont signé notre charte. Ils se sont engagés à respecter leurs engagements, en maintenant à jour leur calendrier de disponibilités notamment. 
            p
              | Nous avons, à leur sujet, une politique très stricte en cas d’annulation. Sachez que dans l’immense majorité des cas, une telle annulation relève d’un cas de force majeure.
            p
              | Quoi qu’il en soit, en cas d’annulation imputable à l’un de nos performeurs, deux options s’offrent à vous :
            ul
              li
                | Demander le remboursement intégral,
              li
                | Sélectionner un autre performeur en remplacement. Nous vous accorderons à ce titre une remise tarifaire, c’est bien normal.
            p
              | Sachez que notre équipe est alertée en cas d’annulation d’un performeur. Nous nous engageons à vous contacter dans les plus brefs délais pour trouver la meilleure solution pour vous.
            p
              | N’oubliez pas, pour nous contacter, écrivez sur 
              a[href="mailto:jeff@enapparte.io"]
                | jeff@enapparte.io 
              | ou utilisez la page « contact » du site.
            p.question
              | 12. Ai-je un droit de rétractation ?
            p
              | S’il s’agit d’un événement que vous organisez en tant que client particulier (consommateur), au sens du Code de la Consommation, vous disposez d’un délai de rétractation de quatorze jours à compter de la date de la réservation.
            p
              | Pour annuler, vous devez alors nous envoyer un email avec accusé de réception à l’adresse suivante : 
              a[href="mailto:jeff@enapparte.io"]
                | jeff@enapparte.io
            p
              | En revanche, si vous êtes un professionnel, vous ne jouissez d’aucun droit de rétractation.
            p.question
              | 13. Je n’ai pas une grande surface, vous pensez que ça peut le faire ?
            p
              | Bien sûr !
            p
              | 99% de nos performeurs pourront s’exprimer dans un tout petit espace. Confiez leur deux ou trois mètres carré de votre salon et profitez ! Bien sûr, nos chefs cuisiniers auront besoin d’utiliser votre cuisine, mais ne vous inquiétez pas si vous n’avez pas la superficie de celle du Ritz !
            p
              | Quoi qu’il en soit, sachez que la surface nécessaire sera toujours précisée sur le profil de chaque performeur.
            p
              | En cas de doutes, contactez nous par mail à 
              a[href="mailto:jeff@enapparte.io"]
                | jeff@enapparte.io 
              | ou via la page « contact » du site.
            p.question
              | 14. Combien d’invités dois-je avoir ?
            p
              | Cela dépend entièrement de vous.
            p
              | Seuls nos chefs cuisiniers et nos œnologues peuvent fixer un nombre plancher de convives. Tous les autres viendront, que vous soyez 4 ou 200 personnes.
            p
              | Bien sûr, certaines performances sont plus adaptées à des événements plus  « importants » en termes de nombre d’invités, mais il n’y a pas de règle en la matière!
            p.question
              | 15. Quelles sont les précautions que je dois prendre ? 
            p
              | Tout dépend du type de talent qui viendra s’exprimer chez vous.
            p
              | Pour les performances musicales, prévenez peut-être vos voisins (ou pire : invitez les) ou essayez de ne pas choisir une heure trop tardive. Sachez tout de même que nos musiciens adaptent le volume sonore à l’environnement.
            p
              | Pour les autres secteurs culturels, vous n’avez aucune précaution particulière à prendre.
            p
              | Dans tous les cas, n’hésitez pas à poser vos questions au performeur que vous avez réservé, ou à nous contacter, via mail à 
              a[href="mailto:jeff@enapparte.io"]
                | jeff@enapparte.io 
              | , ou via la page « contact » du site.
            p.question
              | 16. Dois-je déclarer quelque chose ?
            p
              | Dans la grande majorité des cas, vous n’avez rien de particulier à faire en plus de la réservation et du paiement sur enapparteparis.com.
            p
              | Vous recevrez une facture sur simple demande.
            p
              | Certains performeurs souhaitent en revanche bénéficier du dispositif GUSO (Guichet Unique du Spectacle Occasionnel). Ce point est toujours précisé sur leur profil.   Merci de vous reporter à la question suivante 17 pour plus d’informations.
            p.question
              | 17. Le performeur que j’ai choisi souhaite être déclaré au GUSO.
            p
              | Cela signifie que votre performeur ne passe pas par un intermédiaire pour la déclaration de ses droits (cachet, chômage, retraite etc.). 
            p
              | Si (et seulement si) vous êtes un client particulier, vous devrez alors faire une déclaration sur               
              a[href="https://www.guso.fr/ "]
                | https://www.guso.fr/ 
              | en complément de la réservation et du paiement du « net artiste » sur enapparteparis.com.
            ol
              li
                | Réservez et réglez la performance choisie sur enapparteparis.com, 
              li
                | Créez un compte sur le site du GUSO (cela prend 5 minutes),
              li
                | Contactez-nous afin d’obtenir le numéro GUSO du performeur concerné, ou demandez-lui tout simplement via la messagerie enapparté,
              li
                | Effectuez la déclaration de la prestation directement sur le site du GUSO, et réglez le forfait correspondant (en moyenne une centaine d’euros).
            p
              | Et voilà ! Cette procédure permet à votre performeur de garantir ses droits, et de percevoir un cachet pour sa prestation.
            p
              | En cas de doutes ou pour toute question, le mieux reste de nous contacter : 
              a[href="mailto:jeff@enapparte.io"]
                | jeff@enapparte.io 
              | ou via la page « contact » du site. 
            p
              | N’hésitez pas non plus à demander au performeur via la messagerie enapparté, ils sont habitués !              
            p.question
              | 18. Comment nous contacter ? 
            p
              | Que vous ayez une demande particulière, une question ou une suggestion, n’hésitez pas !
            p
              | Vous pouvez nous contacter par email à 
              a[href="mailto:jeff@enapparte.io"]
                | jeff@enapparte.io 
              | ou via la page « contact » du site.

            p.question
              | 19. Comment fonctionnent les avis et notations ?
            p
              | Les performeurs ont besoin de vos retours, car cela leur assure une visibilité plus importante !
            p
              | Au lendemain de votre évènement, vous recevrez un mail vous demandant si tout s’est bien passé. Vous pourrez également donner votre avis sur le performeur que vous avez accueilli, en suivant le lien fourni dans le mail.
            p
              | Vous pouvez également, dès le lendemain de la performance, donner votre avis via votre espace « Mon compte utilisateur ».
            p.question
              | 20. J’ai oublié mon mot de passe
            p
              | Pas de panique, cela arrive à tout le monde !
            p
              | Utilisez simplement le formulaire à votre disposition en cliquant sur « Connexion ». La procédure est très simple et vous n’aurez, à l’issue, plus qu’à saisir un nouveau mot de passe.

            p.question
              | 21. De quel équipement ais-je besoin ?
            p
              | Dans l’immense majorité des cas, vous n’aurez besoin... de rien. Si le performeur que vous avez choisi utilise des consommables (ingrédients, liquides etc.), il les apportera lui-même.
            p
              | Les performeurs viennent dans la grande majorité des cas avec leur matériel (instruments, accessoires etc.). 
            p
              | Il peut arriver que certains musiciens aient besoin d’amplification sur place. Si tel est le cas, c’est clairement mentionné sur leur profil !
            p.question
              | 22. Comment annuler une réservation ?
            p
              | Si vous êtes un client particulier (consommateur) au sens du Code de la Consommation, vous disposez d’un délai de rétractation de 14 jours à compter de la date de la réservation.
            p
              | Rien de plus simple, il suffit de nous contacter par mail à 
              a[href="mailto:jeff@enapparte.io"]
                | jeff@enapparte.io 
              | ou via la page « contact » du site.

            p.question
              | 23. Quels moyens de paiement sont acceptés ?
            p
              | Vous pouvez effectuer votre demande de réservation via Carte bancaire ou Paypal (
              a[href="https://www.paypal.com/fr/home"]
                | https://www.paypal.com/fr/home
              | ).

            p.question
              | 24. Puis-je réserver plusieurs performeurs pour la même date ?
            p
              | Bien sûr, et c’est même parfois vivement recommandé ! Pensez par exemple à l’accord mets – vins… 
            p
              | Pour l’instant, chaque performance doit néanmoins être réservée indépendamment. Nous mettrons très prochainement en place un système de « panier ».

            p.question
              | 25. Puis-je parrainer un proche ?
            p
              | En guise d’offre de lancement, nous vous offrons -10% sur votre première réservation en utilisant le code : EARLYBIRD.
            p
              | Ce code ne sera valable que quelques temps.
            p
              | Il sera ensuite remplacé par un système de parrainage.
            p.question
              | 26. Puis-je avoir une réduction ? 
            p
              | En guise d’offre de lancement, nous vous offrons -10% sur votre première réservation en utilisant le code : EARLYBIRD !
            p
              | Il ne sera valable que quelques temps, alors profitez-en!
            p.question
              | 27. Je suis un professionnel
            p
              | Enapparteparis.com est là pour vous aider à trouver le performeur idéal pour tous vos évènements.
            p
              | Vous pouvez librement consulter les profils de nos performeurs, mais sachez que les tarifs affichés sont destinés aux clients particuliers. Si vous souhaitez effectuer une réservation, merci d’utiliser le bouton « Je suis une société » qui vous est destiné.
            p
              | Si vous êtes amenés à faire régulièrement appel à notre site, pensez à nous contacter, afin que nous vous proposions un partenariat sur-mesure !
            p
              | Vous pouvez nous contacter par mail à 
              a[href="jeff@enapparte.io"]
                | jeff@enapparte.io
              | ou en utilisant la page « Je suis une société ». 
            hr
            h3 
              strong
                | Vous êtes performeur

            p.question
              | 28. Pourquoi voudrais-je devenir Performeur sur enapparteparis.com ?
            p
              | Nous sommes passionnés par ceux qui, comme vous, créent tous les jours.
            p
              | Notre leitmotiv : mettre votre talent en lumière en facilitant son expression dans les sphères privées. 
            span.desc-text
              | Si partager votre talent ne vous fait pas peur,
              br
            span.desc-text
              | Si vous êtes prêt(e) à rencontrer un nouveau public,                        
              br
            span.desc-text
              | Si vous pensez que vous êtes le (la) mieux à même d’établir vos propres tarifs (la gratuité, ça allait un temps, pour les copains !)...
              br
            p
              | Alors c’est en dessous que ça se passe !
            p
              i
                | Formulaire : « je veux devenir performeur » 
            p
              | Si vous avez la moindre question, contactez nous par mail ! 
              a[href="mailto:jeff@enapparte.io"]
                | jeff@enapparte.io 
              | ou via la page « contact » du site.

            p.question
              | 29. Comment choisissez-vous vos performeurs ?
            p
              | Une règle d’or : nous rencontrons tous les performeurs. Si vous souhaitez rejoindre le mouvement, vous devrez affronter cette terrible épreuve ! Don’t worry. Nous ne mordons pas et nos bureaux parisiens sont sympas.
            p
              | Vous nous expliquerez votre démarche, vos expériences etc.
            p
              | Ensuite, ce sera à vous de jouer, surprenez-nous !
            p.question
              | 30. Quelles sont mes obligations ?
            p
              | Avoir votre profil sur enapparteparis.com est un engagement.  Vous devrez maintenir votre calendrier de disponibilités à jour, et répondre positivement aux demandes de réservation qui le respectent.
            p
              | Sur le plan juridique, vous devez également avoir un statut cohérent avec le type de prestations que vous proposez (auto-entrepreneur, Maison des Artistes, GUSO etc.).
            p
              | Lors d’une réservation, il vous incombe, ainsi qu’à votre hôte, de tout mettre en œuvre pour assurer la licéité de l’événement (déclarations obligatoires).
            p.question
              | 31. Quand saurais-je si ma candidature a été acceptée ?
            p
              | Très vite ! En général, au plus tard deux jours après notre petite entrevue.
            p
              | Que votre « candidature » soit retenue ou non, vous serez prévenu(e) par mail ou par téléphone.
            p
              | Si c’est bon pour vous et pour nous, nous créerons votre profil ensemble.
            p.question
              | 32. Qui choisit les prix de la / des performances que je propose ?
            p
              | Personne d’autre que vous. Nous ne nous permettrons jamais de discuter vos tarifs. Vous êtes le mieux à même de valoriser votre travail.
            p
              | Si vous proposez plusieurs performances différentes, chacune doit avoir son tarif propre.
            p
              | Dans le cas où vous utiliseriez des consommables (ingrédients, liquides etc.), établissez un 
              span.question
                | prix par personne.
            p
              | Si votre performance ne dépend pas du nombre d’invités, fixez un prix unique et global. 
            p
              | NB : les prix que vous indiquerez sur votre profil, pour chaque prestation, sont des prix destinés à la 
              span.question
                | clientèle des particuliers.
            p
              | En cas de demande d’une société vous concernant, nous prendrons contact avec vous pour que vous nous communiquiez vos tarifs.

            p.question
              | 33. Comment fonctionne le paiement ? Quand suis-je payé ?
            p
              | Que vous ayez effectué une ou plusieurs prestations au cours du mois, vous serez toujours crédité du montant total mensuel en un virement unique aux alentours du 28- 29.
            p
              | Cela vous laissera le temps de déterminer avec soin ce que vous en ferez !
            p.question
              | 34. Comment être bien visible ?
            p
              | Commencez par soigner votre profil ! Rendez-le le plus attractif possible : intégrez tout ce qui est important à vos yeux pour bien comprendre votre travail : bio, éditorial, vidéos, photos etc.
            p
              | N’oubliez pas, le jour J, ou au lendemain de votre prestation, d’inciter votre hôte à laisser une appréciation positive sur votre profil. Les notations et commentaires sont le nouveau bouche-à-oreille : déterminants.
            p
              | Les performeurs les plus sollicités sont ceux qui ont le plus d’avis et de commentaires. C’est très sécurisant pour les hôtes.
            p
              | Même si vous rencontrez un hôte en dehors d’enapparteparis.com, nous vous conseillons de lui proposer une réservation via notre plateforme. Cela vous permettra, à l’issue, de récupérer un avis supplémentaire affiché sur votre profil.
            p
              | Sachez enfin qu’à la fin de chaque mois, les performeurs les plus appréciés par nos hôtes apparaîtront au « tableau des distinctions », lorsque cette fonctionnalité sera active.  Ce sera toujours un joli plus.

            p.question
              | 35. Je ne reçois pas de réservation, que faire ?
            p
              | Commencez peut-être par compléter votre profil, en ajoutant un peu de contenu par exemple.
            p
              | Si vous êtes « nouveau », sachez qu’il faut un peu de temps avoir d’avoir votre première réservation, c’est tout à fait normal. Même Frank Sinatra, à ses débuts, a du faire preuve de patience.
            p
              | Si vous n’êtes plus vraiment nouveau, repensez peut-être le contenu de votre (vos) prestation(s). Le problème peut aussi venir de vos tarifs...
            p
              | Dans tous les cas, n’hésitez pas à nous contacter pour que nous voyions ça ensemble.
            p.question
              | 36. J’ai reçu une demande de réservation, que faire ?
            p
              | Félicitations!
            p
              | Vous avez 48 heures pour valider cette demande de réservation. Vous pourrez ensuite contacter votre hôte via la messagerie disponible, histoire de préparer sereinement son événement et votre prestation.
            p
              | Soyez réactif(ve) aux messages et abordez toutes les questions auxquelles votre futur hôte ne pensera pas forcément. 
            p
              | Le jour de la prestation, montrez vous sous votre meilleur jour. Le talent ne fait pas tout, le sourire est aussi important.
            p
              | A la fin de votre performance, restez boire un verre ! N’oubliez pas que ce contact humain est aussi important que la prestation elle-même.

            p.question
              | 37. Quelles sont les informations que je peux librement modifier sur mon profil ?
            p
              | L’information librement modifiable la plus importante concerne vos disponibilités. Et d’ailleurs, nous vous encourageons vivement à les maintenir à jour !
            p
              | Vous pouvez à tout moment modifier n’importe quelle information sur votre profil, mais la plupart des modifications ne seront publiées qu’après validation par nos équipes.
            p.question
              | 38. Comment sont calculées vos commissions ?
            p
              | Les commissions ne sont pas là pour nous enrichir. Elles sont tout de même nécessaires pour maintenir un service de haute volée. Elles sont la contrepartie des investissements réalisés sur le site et de nos dépenses en communication notamment.
            p
              | La commission variable de mise en relations dépend du tarif que vous avez établi pour votre prestation. Elle est de 15%. Cette dernière est minorée dans des cas précis (offre de lancement, parrainage etc.).

            p.question
              | 39. Dans quels cas puis-je annuler une réservation ?
            p
              | Vous êtes les ambassadeurs de l’image d’enapparteparis.com.  Nous vous demandons d’être absolument irréprochables sur ce point et d’honorer chaque demande de réservation qui respecte votre calendrier. Votre hôte compte sur vous pour son événement. Il sera déçu et ne comprendra pas forcément que vous décliniez.
            p
              | Si vous souhaitez annuler une réservation que vous aviez pourtant confirmée, contactez-nous au plus vite, afin que nous puissions proposer des solutions à l’hôte:
              a[href="mailto:jeff@enapparte.io"]
                | jeff@enapparte.io 
            p
              | Il faudra nous expliquer clairement les raisons de cette annulation.

            p.question
              | 40. Comment vous contacter ?
            p
              | Vous pouvez nous contacter par mail, à 
              a[href="mailto:jeff@enapparte.io"]
                | jeff@enapparte.io 
              | ou via la page « contact » du site.