.row
  .page-header
    h2= "Profil"
  / = simple_form_for @user, html: { class: 'form-horizontal' }, url: update_dashboard_path do |f|
  form.form-horizontal[name="profileForm"]
    .row
      .col-md-4
        h4= "Photo de profil"
        .photo
          img[ng-src="{{ user.picture.src }}"]

        input-image-button[label="Changer" model="user.picture" required]

      .col-md-8
        fieldset
          legend= "Informations personnelles"
          / input-select[label="Gender" model="user.gender" required data-collection=(User.genders_i18n.map {|k, v| { name: v, value: k } }.to_json)]
          input-string[label="Prénom" model="user.firstname" required]
          input-string[label="Nom" model="user.surname" required hint="Cette information ne sera partagée uniquement avec les utilisateur faisant partie d’une réservation confirmée"]
          input-date[label="Date of Birth" model="user.dob" required]
          .row
            .col-md-9.col-md-offset-3
              a[ui-sref="dashboard.account.security"] "Actualisez votre adresse email"
          input-email[label="Email" model="user.email" required disabled]
          input-phone[label="Téléphone" model="user.phoneNumber" required hint="Le numéro permet aux hôtes et aux performeurs de se contacter. Rassurez-vous, cette information ne sera communiquée qu’une fois votre réservation confirmée!"]

        fieldset.form_addresses
          legend= "Adresses"
          input-select-address[label="Selectionner l'adresse" model="user.address" addresses="user.addresses" required]

        .margin-bottom-40

        fieldset
          legend= "A propos"
          input-string[label="Activité" model="user.activity"]
          input-text[label="Bio" model="user.bio"]
          .form-group.languages-select
            label.text-right.col-sm-3.control-label= "Langages"
            .col-sm-9
              ui-select ng-model="user.languageIds" tagging="" tagging-label="(custom 'new' label)" theme="bootstrap" title=("Choisissez un langage") multiple=""
                ui-select-match(placeholder="Selectionner des langages..."){{$item.title}}
                ui-select-choices repeat=("language.id as language in user.availableLanguages | filter: $select.search") 
                  div ng-bind-html=("language.title | highlight: $select.search") 


        .form-actions
          .pull-right
            button.btn.btn-success[ng-click="profileForm.$valid && userSave()"]
              i.glyphicon.glyphicon-refresh.glyphicon-refresh-animate[ng-show="user.savePending"]
              '
              | Enregistrer mon profil

  br
  br
  br
  br
