#header.main-header.navbar.navbar-static-top[role="banner"]
  .main-header-inner
    .col-md-3.col-sm-2.col-xs-12
      .navbar-header
        button.navbar-toggle[type="button" data-toggle="collapse" data-target=".bs-navbar-collapse"]
          span.sr-only
          span.icon-bar
          span.icon-bar
          span.icon-bar

        a#the_logo.main-logo[ui-sref="home"]
          = image_tag( 'logo.png', class: 'logo' )

        .container[ng-controller="ArtSearchController"]
          .col-sm-6.input-search[ng-show="isSearchPage()"]
            ui-select.select-search-home[ng-model="artSelect.selected", theme='bootstrap']
              ui-select-match[placeholder='Talent recherché'] {{$select.selected.title}}
              ui-select-choices[repeat="art as art in artSelect.items"]
                div[ng-bind-html="art.title"]

        .clearfix.visible-sm-block

        / ui-select.select-search-home[ng-model="art.selected", theme='bootstrap']
        /   ui-select-match[placeholder='Talent recherché'] {{$select.selected.title}}
        /   ui-select-choices[repeat="art as art in arts"]
        /     div[ng-bind-html="art.title"]

    .col-md-9.col-sm-10.col-xs-12
      nav.collapse.navbar-collapse.bs-navbar-collapse[role="navigation"]
        ul.nav.navbar-nav.navbar-right.list-menu-nav
          li[ng-if="isAuthenticated() && isPerformer()"]
            a.btn.btn-performer.btn-leconcept[ui-sref="shows.new"]
              | Postez votre performance
          li
            a.btn.btn-performer.btn-leconcept[ui-sref="concept"]
              | Le Concept
          = render 'layouts/nav_links_for_auth'
